<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<body>
    <table>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
    </table>
</div>
<div class="contactionform">
    <h2>Send a Messager</h2>
    <div class="formbox ">
        <div class="inputBox w50">
           <input type="text" required>
           <span>First Name</span>
        </div> 
       <div class="inputBox  w50">
        <input type="text" required>
        <span>Last Name</span>
     </div> 
    <div class="inputBox  w50">


    
</body>
</html>